REACT_APP_HOST=localhost:3000

# Production => local|prod
REACT_APP_ENV=local

REACT_APP_DRAWER_WIDTH=360
REACT_APP_IMAGE_HEIGHT=156
REACT_APP_SHOW_NUMBER=FALSE
REACT_APP_DEBUG_MODE=FALSE
REACT_APP_USE_SESSION_STORAGE=TRUE
SKIP_PREFLIGHT_CHECK=true

RESTAURANT_NAME=Restaurant X
RESTAURANT_SHORT_NAME=X
RESTAURANT_THEME_COLOR=#ff5722
RESTAURANT_BACKGROUND_COLOR=#fefcfa